<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singleAdminQueEdiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="What is OS?"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">
            <TextView
                android:id="@+id/singleAdminOp1EdiText"
                android:drawableLeft="@drawable/pencil"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Option 1"/>
            <TextView
                android:id="@+id/singleAdminOp2EdiText"
                android:drawableLeft="@drawable/pencil"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Option 2"/>
            <TextView
                android:id="@+id/singleAdminOp3EdiText"
                android:drawableLeft="@drawable/pencil"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Option 3"/>
            <TextView
                android:id="@+id/singleAdminOp4EdiText"
                android:drawableLeft="@drawable/pencil"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Option 4"/>




        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>