<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/addQusEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="Enter question"/>


        <EditText
            android:id="@+id/addQusOp1Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 1"/>


        <EditText
            android:id="@+id/addQusOp2Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 2"/>
        <EditText
            android:id="@+id/addQusOp3Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 3"/>
        <EditText
            android:id="@+id/addQusOp4Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 4"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>